"""
# 문제 요약
- 자연수 n이 매개 변수, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return, 반환 값은 문자열
- 124나라의 수는 10진법이 아닌 규칙으로 수를 표현
    - 자연수만 존재
    - 모든 수 표현 시 1, 2, 4 만 사용
- 예시 (10진수 -> 124나라진법)
    - 1 -> 1
    - 2 -> 2
    - 3 -> 4
    - 4 -> 11
    - 5 -> 12
    - 6 -> 14
    - 7 -> 21

# 제한 사항
- n은 5천만 이하의 자연수
"""

"""
# 문제 풀이
- 문제는 그리디 유형으로 풀이 시도
- 진법 계산과 유사한 형식으로 보입니다.
- 문자 1, 2, 4는 각 1, 2, 3의 값에 대응하므로 숫자를 기준으로 생각합니다.
- 진법 체계는 3진법을 따르며, 0이 없어 표기는 4진법으로 합니다.
- 0인 경우 앞의 자리에서 한개를 뺏어 뒤에서 표기합니다.
- 6은 3으로 계산하면 나머지 0 몫이 2이지만,
  몫에서 1을 빼서 나머지를 3 몫을 1로 처리하여 13으로 표시합니다.
     1 ->   1
     2 ->   2
     3 ->   3
     4 ->  11
     5 ->  12
     6 ->  13
     7 ->  21
     8 ->  22
     9 ->  23
    10 ->  31
    11 ->  32
    12 ->  33
    13 -> 111
"""

def solution(n):
    answer = ''
    
    while(n != 0) :
        # 3진법 계산
        remain = n % 3
        n //= 3
        
        # 나머지 0 예외 처리
        if remain == 0:
            remain = 3
            n -= 1
        
        # 1, 2, 4 나라에 맞춰서 변환
        if remain == 3:
            remain = 4
        
        # 결과 추가
        answer = str(remain) + answer
        
    return answer